<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>nh | Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- NavBar & Showcase/Home -->
    <section id="home">
        <header>
            <h2>nh | NiGeanya Hawkins</h2>
            <ul id="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </header>
        <h3 class="text-above-title text-tertiary">Hi, my name is</h3>
        <h1 class="main-title">NiGeanya Hawkins</h1>
        <p class="text-below-title text-soft">
            I specialize in full-stack software engineering and have experience in system administration.
        </p>
         
    </section>
    
    <!-- Projects Section -->
    <section id="projects" class="py-3">
        <div class="container">
            <div class="projects-content">
                <h1 class="main-title">My Projects</h1>

            
                <h2 class="sub-title text-center">Project Name</h2>
                <h3 class="project-info">Language | Frameworks | DB</h3>
                <p class="project-desc">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem voluptates at, ad quidem deleniti eum maxime unde corporis ut animi quos sit aperiam quam rem exercitationem tempore pariatur voluptatibus veritatis.
                </p>

                <h2 class="sub-title text-center">Project Name</h2>
                <h3 class="project-info">Language | Frameworks | DB</h3>
                <p class="project-desc">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem voluptates at, ad quidem deleniti eum maxime unde corporis ut animi quos sit aperiam quam rem exercitationem tempore pariatur voluptatibus veritatis.
                </p>

                <h2 class="sub-title text-center">Project Name</h2>
                <h3 class="project-info">Language | Frameworks | DB</h3>
                <p class="project-desc">

                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem voluptates at, ad quidem deleniti eum maxime unde corporis ut animi quos sit aperiam quam rem exercitationem tempore pariatur voluptatibus veritatis.
                </p>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about"><h1 class="main-title">About Me</h1>
    
    
    
        
    </section>

    <!-- Contact Section -->
    <section id="contact"><h1 class="main-title">Contact Me</h1>
    
    
    
    
    
    </section>

    <div class="clr"></div>

    <footer class="main-footer">
        <p class="text-soft">Designed and Built By: NiGeanya Hawkins</p>
    </footer>

</body>
</html>